# springjsf

./: .gitignore  pom.xml
src/main/java/de/fisch3r/springdemo/jsf/controller/: AssetMappingTableController.java  BookList.java
src/main/java/de/fisch3r/springdemo/jsf/domain/: AssetMapping.java  Book.java
src/main/java/de/fisch3r/springdemo/jsf/service/: AssetMappingService.java  SimpleAssetMappingService.java
src/main/resources/spring/: services.xml
src/main/webapp/: sheet.xhtml  test.xhtml
src/main/webapp/WEB-INF/: application-context.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/admin/: admin-flow.xml  assetmapping.xhtml  mappingform.xhtml
src/test/java/de/agiledojo/springjsf/bdd/: BookTestStepDefs.java  RunAcceptanceIT.java
src/test/java/de/fisch3r/springdemo/jsf/domain/: AssetMappingTest.java
src/test/java/de/fisch3r/springdemo/jsf/service/: AssetMappingServiceIT.java  AssetMappingServiceTest.java
src/test/resources/de/agiledojo/springjsf/bdd/: bookmanagement.feature
